[loggers]
keys=root

[handlers]
keys=stdout_stderr,logfile

[formatters]
keys=human_readable,json_specific


[logger_root]
level=DEBUG
handlers=logfile,stdout_stderr
qualname=app


[handler_stdout_stderr]
level=DEBUG
class=StreamHandler
formatter=human_readable
; formatter=json_specific
args=(sys.stdout,)

[handler_logfile]
level=WARNING
class=FileHandler
; formatter=human_readable
formatter=json_specific
args=('app.error.log',)


[formatter_human_readable]
format=%(asctime)s %(levelname)s | %(name)s | %(message)s
datefmt=%d-%m-%Y %H:%M:%S

[formatter_json_specific]
format={"datetime": "%(asctime)s", "loglevel": "%(levelname)s", "logger": "%(name)s", "message": "%(message)s"}
datefmt=%Y-%m-%d %H:%M:%S
